# tathata

./: .gitignore  CHANGELOG.md  DECOMPLECTING.markdown  README.markdown  build.clj  deps.edn  pom.xml  project.clj  tathata.ipr  tathata.iws  thoughts.org
doc/: API.md  DECOMPLECTING.markdown
examples/iter/: .gitignore  README.md  deps.edn  project.clj
examples/iter/doc/: intro.md
examples/iter/src/iter/: core.clj
examples/iter/test/iter/: core_test.clj
src/clj/fogus/: tathata.clj
src/clj/fogus/kernel/: tathata.clj
src/clj/fogus/kernel/tathata/: policies.clj  protocols.clj
src/clj/fogus/kernel/tathata/impl/: general_pod.clj
src/clj/fogus/tathata/: policies.clj  protocols.clj
src/clj/fogus/tathata/impl/: general_pod.clj
src/clj/phenomena/: core.clj  policies.clj  protocols.clj  recipes.clj
src/clj/phenomena/impl/: general_pod.clj  lock_pod.clj  thread_cell.clj  thread_pod.clj
src/clj/tathata/: core.clj  policies.clj  protocols.clj
src/clj/tathata/impl/: general_pod.clj
src/tathata/: Main.java
src/tathata/kernel/: Pickling.java
test/phenomena/: thread_cell_test.clj
test/phenomena/test/: lock_cell.clj  lock_policy.clj  thread_cell.clj
test/tathata/test/: lock_policy_test.clj  lock_policy_tests.clj  pods_test.clj  thread_cell.clj  thread_cell_test.clj
